                . . . . . . . . . . . . . . . . . . . . . . . . .
                .                                               .                 
                .       ____     _                _____         .
                .     /     _   / \     /\  /\   |         |    .
                .    |      |  / _ \   /  \/  \  |___      |    . 
                .     \_____| /     \ /        \ |_____    |    .
                .         ___            _____  ___        |    .
                .       /     \  \    / |      |    \      |    . 
                .      |       |  \  /  |___   |____/           . 
                .       \_____/    \/   |_____ |\____      Q    .  
                .                                               .
                .   _________________________________________   .
                . . . . . . . . . . . . . . . . . . . . . . . . .