 

      -___________       -___________        -___________
     ||           |     ||           |      ||           |
     ||           |     ||           |      ||           |         
     ||           |     ||           |      ||           |
     ||     1     |     ||     2     |      ||     3     |
     ||           |     ||           |      ||           | 
     ||           |     ||           |      ||           |
     ||           |     ||           |      ||           |
     -|___________|     -|___________|      -|___________|


