                      _____           ___    ___               _____
          \        / |      |       /      /     \   /\  /\   |
           \  /\  /  |___   |      |      |       | /  \/  \  |___
            \/  \/   |_____ |_____  \_____ \_____/ /        \ |_____
             _          _          _          _          _          _
          _./ \.__  __./ \.__  __./ \.__  __./ \.__  __./ \.__  __./ \._ 
                  \/         \/         \/         \/         \/        


         THIS is Quizzical.
 
         Test your knowledge and have fun with this multiple-choice quiz.
 
         1. Choose a question pack: 1, 2 or 3
         2. Answer 10 questions by inputting A, B or C
         3. Check your position on the scoreboard

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                           © jillusc 2023
     